# BackbaseCities

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/backbasecities/: InfoScreenInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/backbasecities/: MainActivity.java  MapFragment.java  Utilities.java
app/src/main/java/com/backbase/backbasecities/about/: About.java  AboutActivity.java  AboutInfo.java  AboutModelImpl.java  AboutPresenterImpl.java
app/src/main/java/com/backbase/backbasecities/cities/: CitiesInterface.java  CitiesJsonImpl.java  CitiesListAdapter.java  CitiesListFragment.java  CitiesPresenterImpl.java
app/src/main/java/com/backbase/backbasecities/models/: Cities.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  cities_item.xml  cities_list_fragment.xml  map_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: constants.xml
app/src/test/java/com/backbase/backbasecities/: CitiesSortingOrderTest.java  CitiesUnitTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
